{
  "name": "@kurohyou/k-init",
  "version": "2.1.5",
  "description": "<div id=\"top\"></div>\r <span align=\"center\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "k-init": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kurohyou-Studios/K-scaffold-initializer.git"
  },
  "keywords": [
    "Roll20",
    "Character Sheets",
    "Node",
    "ECMAScript"
  ],
  "author": "Scott Casey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kurohyou-Studios/K-scaffold-initializer/issues"
  },
  "homepage": "https://github.com/Kurohyou-Studios/K-scaffold-initializer#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^8.2.3",
    "require-text": "^0.0.1"
  },
  "devDependencies": {
    "jest": "^29.1.2",
    "jsdoc": "^3.6.11"
  }
}
